<resources>
    <string name="app_name">Tema_3_Java</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="choose_time">Choose Time</string>
    <string name="choose_date">Choose Date</string>
    <string name="set_alarm">Set Alarm</string>
</resources>
